body {
    font-family: "Georgia";
    font-size: 10.5pt;
    background-color: #eee;
}

h1, h2, h3 {
    font-family: "Bebas Neue";
    text-transform: uppercase;
}

strong {
    font-family: "Apex New";
}

h1 {
    font-size: 48pt;
}

#contact, #languages, #web, #other {
    padding-bottom: 1em;
    border-bottom: 1px solid #eee;
}

#header {
    border-bottom: 1px solid #eee;
    margin-bottom: 2em;

    h1 {
        text-align: right;
        font-size: 48pt;
    }

    ul {
        list-style-type: none;
    }
}

#content-left{
    border-right: 1px solid #eee;
}

#sidebar {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    a[href]:after {
        content: none !important;
    }
}

code {
    background-color: #fff;
}

.container-non-responsive {
  /* Margin/padding copied from Bootstrap */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* Set width to your desired site width */
  width: 960px;

  background-color: #fff;
}
