@base: #428bca;
@border: #aaa;

body {
    font-family: "Gentium Basic", serif;
    font-size: 12pt;
    background-color: #eee;
}

h1, h2, h3 {
    font-family: "Open Sans Condensed", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

strong {
    font-family: "Open Sans Condensed", sans-serif;
}

h2 {
    font-size: 18pt;
    padding-bottom: 0.2em;
}

h3 {
    font-size: 14pt;
}

a {
    color: black;
}

code {
    color: black;
}

#contact, #programming, #web, #other, #education, #experience, #activities {
    padding-bottom: 1em;
    border-bottom: 1px solid @border;
}

#projects {
    padding-bottom: 1em;
}

#content {
    border-bottom: 1px solid @border;
}

#education, #experience, #projects {
    padding-right: 1em;
}

#contact, #programming, #web, #other, #activities {
    padding-left: 1em;
}

#header {
    border-bottom: 1px solid @border;

    h1 {
        text-align: right;
        font-size: 48pt;
    }
}

#content-left{
    border-right: 1px solid @border;
}

a[href]:after {
    content: none !important;
}

#sidebar {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

code {
    background-color: #fff;
}

.container-non-responsive {
  /* Margin/padding copied from Bootstrap */
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* Set width to your desired site width */
  width: 960px;

  background-color: #fff;
}

#page {
    padding: 0em 5em;
}

@media only screen {
    #page {
        padding: 5em;
        margin-top: 3em;
        margin-bottom: 3em;
        box-shadow: 0 0 1.7em rgba(0, 0, 0, 0.5);
    }
}
